font.family         : sans-serif
font.sans-serif     : Arial   # Close to Arial
font.size           : 14

mathtext.default    : rm         # ['default', 'scr', 'it', 'rm', 'bb', 'cal', 'tt', 'regular', 'circled', 'frak', 'bf', 'sf']
mathtext.fontset    : stix
mathtext.rm         : serif         # Only invoked if mathtext.fontset is custom

figure.figsize      : 7, 10
figure.facecolor    : w

figure.subplot.left    : 0.1875      # the left side of the subplots of the figure
figure.subplot.right   : 0.8125        # .9 is default.  the right side of the subplots of the figure
figure.subplot.bottom  : 0.1      # the bottom of the subplots of the figure
figure.subplot.top     : 0.9        # .9 is default. the top of the subplots of the figure

xtick.direction         : out           # direction: in, out, or inout
xtick.major.size        : 6         # major tick size in points
xtick.major.width       : 1.5         # major tick width in points
ytick.direction         : out           # direction: in, out, or inout
ytick.major.size        : 6         # major tick size in points
ytick.major.width       : 1.5         # major tick width in points

axes.linewidth          : 1.5         # edge linewidth
#axes.color_cycle        : 5DA5DA, FAA43A , 60BD68 , F15854 , B276B2, DECF3F, F17CB0, B2912F
#                         blue,   orange,  green,   red,   purple, yellow,  pink,   brown,  
axes.color_cycle        : F15854, 5DA5DA, FAA43A, 60BD68, DECF3F, B276B2, 4D4D4D

axes.labelsize          : 18
#axes.labelpad          : 10.5       #   Might work on some installations
lines.linewidth         : 1.5
lines.antialiased       : True

legend.fontsize         : 12
