font.family         : sans-serif
font.sans-serif     : Arial   # Liberation Sans
font.size           : 18

mathtext.default    : rm         # ['default', 'scr', 'it', 'rm', 'bb', 'cal', 'tt', 'regular', 'circled', 'frak', 'bf', 'sf']
mathtext.fontset    : stix
mathtext.rm         : serif         # Only invoked if mathtext.fontset is custom

figure.figsize      : 8, 8
figure.facecolor    : w

figure.subplot.left    : 0.1875      # the left side of the subplots of the figure
figure.subplot.right   : 0.8125        # .9 is default.  the right side of the subplots of the figure
figure.subplot.bottom  : 0.25      # the bottom of the subplots of the figure
figure.subplot.top     : 0.75        # .9 is default. the top of the subplots of the figure

xtick.direction         : out           # direction: in, out, or inout
xtick.major.size        : 6         # major tick size in points
xtick.major.width       : 1.5         # major tick width in points
ytick.direction         : out           # direction: in, out, or inout
ytick.major.size        : 6         # major tick size in points
ytick.major.width       : 1.5         # major tick width in points

axes.linewidth          : 1.5
axes.labelsize          : 22
lines.linewidth         : 1.5
lines.antialiased       : True

#If version >= 1.5
axes.prop_cycle      : cycler('color','1f77b4, ff7f0e, 2ca02c, d62728, 9467bd, 8c564b, e377c2, 7f7f7f, bcbd22, 17becf')
#Else
#axes.color_cycle        : F15854, 5DA5DA, FAA43A, 60BD68, DECF3F, B276B2, 4D4D4D

legend.fontsize         : 12
legend.labelspacing     : 0.2
legend.borderpad        : 0.1
legend.frameon          : False
legend.numpoints        : 1
legend.scatterpoints    : 1    
